{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$",
        "package-lock\\.json$",
        "node_modules/",
        "dist/",
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    ".github/workflows/coverage.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/coverage.yml",
        "hashed_secret": "1df2b273b0688be23ece04406281d3b7f32b5016",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "apps/ai/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ai/tests.py",
        "hashed_secret": "0c874d80e349498afc24d09e83775ed44025c052",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ai/tests.py",
        "hashed_secret": "913c520df28bc19bb8128eb8f673b3b7725ed94b",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ai/tests.py",
        "hashed_secret": "e0b835bfb1eda2818e0cf4e8e78b3f3663be4458",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ai/tests.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ai/tests.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 1753
      }
    ],
    "apps/core/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/core/tests.py",
        "hashed_secret": "d58f8c42247f1cf100bf63f196d93d7d302e8ca9",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/core/tests.py",
        "hashed_secret": "6401cd9550107ea72c0002f545e19afff2b53c65",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/core/tests.py",
        "hashed_secret": "7b027c19a25ae4c414dff4df41219e571ac76da7",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "frontend/src/hooks/useWakeLock.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "dad073f270ce69114e0000331235da6de6074faf",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "5734235300180c6119915dabd6b4b08492d4efb9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "cf4fb90f7a491f82c355fd76a0a64ea019a91b25",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "0b5e86318168e591382a685e93007edf3aff76b7",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "6c456c7b22cf8238eb65971372b8dec02b0de67e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "0e8bd93c6da5d1c7184d3aed6b8716033614396f",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "ee94014f7251bf42b3a8e15b0e83478fa9d33dfc",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "d1cf223e08a2932bb69504d8b0359cc49b4f9421",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "0382e71457982412aa332721d4053196a61edb7d",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "0fe0dc7cc57ded01cbd9e1de1451a27ade4c7e11",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "baa99d3964f7b0e47f74fdc07b1f997cc76650c9",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "f77aff88cc27ac670c93f374ee11e1f589fbf9e1",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "255a06b82039354f5207aee4c2621334a3c5bd3a",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "8cb3c63ed471a858324e0b3f8cb928398978afa9",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "ae61560df85a2d4e0869bead441d2feaa5cc631f",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "29fb7f02daf70acb49c5d85989fe64b8685a0d75",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "AWS Access Key",
        "filename": "frontend/src/hooks/useWakeLock.ts",
        "hashed_secret": "211b702601a61409b5e87b11c4221235e606b04f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "specs/011-dual-mode-auth/contracts/auth-api.md": [
      {
        "type": "Secret Keyword",
        "filename": "specs/011-dual-mode-auth/contracts/auth-api.md",
        "hashed_secret": "6ac104dd32bf017ae6b11f5c3ac90759ee084d14",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/011-dual-mode-auth/contracts/auth-api.md",
        "hashed_secret": "acba79e7255fb9721aca1c1c706bad248c1415bd",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/011-dual-mode-auth/contracts/auth-api.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 72
      }
    ]
  },
  "generated_at": "2026-03-28T19:32:53Z"
}
