# ===========================================
# Stage 1: Build Frontend Assets
# ===========================================
# node:20-alpine - update digest when upgrading
FROM node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c AS frontend-builder

WORKDIR /frontend

# Copy package files first for better caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build production assets
RUN npm run build

# ===========================================
# Stage 2: Python Dependencies
# ===========================================
# python:3.14-slim - update digest when upgrading
FROM python:3.14-slim@sha256:71b358f8bff55413f4a6b95af80acb07ab97b5636cd3b869f35c3680d31d1650 AS python-deps

WORKDIR /app

# Install build dependencies for any native extensions
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
COPY requirements.lock .
RUN pip install --no-cache-dir --require-hashes -r requirements.lock

# ===========================================
# Stage 3: Production Image
# ===========================================
# python:3.14-slim - update digest when upgrading
FROM python:3.14-slim@sha256:71b358f8bff55413f4a6b95af80acb07ab97b5636cd3b869f35c3680d31d1650 AS production

# Install runtime dependencies including nginx and curl (for healthcheck)
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi8 \
    libpq5 \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

# Install supercronic v0.2.44 — replaces Debian cron (see specs/015-security-review-fixes)
# Upstream SHA1: amd64=6eb0a8e1e6673675dc67668c1a9b6409f79c37bc arm64=6c6cba4cde1dd4a1dd1e7fb23498cde1b57c226c
ARG TARGETARCH
ENV SUPERCRONIC_VERSION=v0.2.44 \
    SUPERCRONIC_SHA256_AMD64=6feff7d5eba16a89cf229b7eb644cfae2f03a32c62ca320f17654659315275b6 \
    SUPERCRONIC_SHA256_ARM64=ec29b3129ab20100971d21d391150d50398e5caaa33b8652eab919e2c5143057
RUN ARCH="${TARGETARCH:-amd64}" \
    && if [ "$ARCH" = "arm64" ]; then EXPECTED_SHA256="$SUPERCRONIC_SHA256_ARM64"; \
       else EXPECTED_SHA256="$SUPERCRONIC_SHA256_AMD64"; fi \
    && curl -fsSL -o /usr/local/bin/supercronic \
       "https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/supercronic-linux-${ARCH}" \
    && echo "${EXPECTED_SHA256}  /usr/local/bin/supercronic" | sha256sum -c - \
    && chmod +x /usr/local/bin/supercronic

# Security: Create non-root user
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=python-deps /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=python-deps /usr/local/bin/gunicorn /usr/local/bin/gunicorn

# Copy Django application
COPY --chown=app:app apps/ apps/
COPY --chown=app:app cookie/ cookie/
COPY --chown=app:app manage.py .

# Copy built frontend assets from frontend-builder
COPY --from=frontend-builder --chown=app:app /frontend/dist /app/frontend/dist

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/data/media && \
    chown -R app:app /app/staticfiles /app/data

# Copy supercronic crontab (no secrets — schedule + command only)
COPY --chown=app:app crontab /app/crontab

# Copy nginx config
COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY nginx/security-headers.conf /etc/nginx/security-headers.conf

# Copy and setup entrypoint
COPY entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment defaults for out-of-the-box deployment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBUG=false \
    ALLOWED_HOSTS=localhost \
    GUNICORN_WORKERS=2 \
    GUNICORN_THREADS=4

# Expose nginx port
EXPOSE 80

# Health check via nginx
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost/api/system/health/ || exit 1

# Run entrypoint
ENTRYPOINT ["/entrypoint.sh"]
