# ===========================================
# Stage 1: Build Frontend Assets
# ===========================================
# node:20-alpine - update digest when upgrading
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS frontend-builder

WORKDIR /frontend

# Copy package files first for better caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Bake the release version into the SPA bundle (read by useVersion()).
# Vite exposes any VITE_-prefixed env var via import.meta.env at build time.
ARG COOKIE_VERSION
ENV VITE_COOKIE_VERSION=${COOKIE_VERSION}

# Build production assets
RUN npm run build

# ===========================================
# Stage 2: Build supercronic v0.2.45 from source (Go 1.26.2 — fixes CVE-2026-32280, CVE-2026-32282, CVE-2026-33810)
# ===========================================
# golang:1.26.2-bookworm - update digest when upgrading
FROM golang:1.26.2-bookworm@sha256:47ce5636e9936b2c5cbf708925578ef386b4f8872aec74a67bd13a627d242b19 AS supercronic-builder

ARG SUPERCRONIC_VERSION=v0.2.45
RUN git clone --branch "${SUPERCRONIC_VERSION}" --depth 1 \
        https://github.com/aptible/supercronic.git /src/supercronic

WORKDIR /src/supercronic
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /usr/local/bin/supercronic .

# ===========================================
# Stage 3: Python Dependencies
# ===========================================
# python:3.14-slim - update digest when upgrading
FROM python:3.14-slim@sha256:3989a23fd2c28a34c7be819e488b958a10601d421ac25bea1e7a5d757365e2d5 AS python-deps

WORKDIR /app

# Install build dependencies for any native extensions
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
COPY requirements.lock .
RUN pip install --no-cache-dir --require-hashes -r requirements.lock

# ===========================================
# Stage 4: Production Image
# ===========================================
# python:3.14-slim - update digest when upgrading
FROM python:3.14-slim@sha256:3989a23fd2c28a34c7be819e488b958a10601d421ac25bea1e7a5d757365e2d5 AS production

# Install runtime dependencies including nginx and curl (for healthcheck)
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi8 \
    libpq5 \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

# Copy supercronic built from source (Go 1.26.2, no known CVEs)
COPY --from=supercronic-builder /usr/local/bin/supercronic /usr/local/bin/supercronic

# Security: Create non-root user
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=python-deps /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=python-deps /usr/local/bin/gunicorn /usr/local/bin/gunicorn

# Copy Django application
COPY --chown=app:app apps/ apps/
COPY --chown=app:app cookie/ cookie/
COPY --chown=app:app manage.py .

# Copy built frontend assets from frontend-builder
COPY --from=frontend-builder --chown=app:app /frontend/dist /app/frontend/dist

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/data/media && \
    chown -R app:app /app/staticfiles /app/data

# Copy supercronic crontab (no secrets — schedule + command only)
COPY --chown=app:app crontab /app/crontab

# Copy nginx config
COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY nginx/security-headers.conf /etc/nginx/security-headers.conf

# Copy and setup entrypoint
COPY entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Bake the release version into the image. Supplied by the CD workflow as
# `--build-arg COOKIE_VERSION=<semver>` from the git tag. Absence here is a
# build-pipeline bug — settings.py refuses to boot in prod without it, so
# "COOKIE_VERSION=dev" can never silently reach a deployed container.
ARG COOKIE_VERSION
ENV COOKIE_VERSION=${COOKIE_VERSION}
LABEL org.opencontainers.image.version=${COOKIE_VERSION}

# Environment defaults for out-of-the-box deployment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBUG=false \
    ALLOWED_HOSTS=localhost \
    GUNICORN_WORKERS=2 \
    GUNICORN_THREADS=4

# Expose nginx port
EXPOSE 80

# Health check via nginx
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost/api/system/health/ || exit 1

# Run entrypoint
ENTRYPOINT ["/entrypoint.sh"]
