[pytest]
DJANGO_SETTINGS_MODULE = cookie.settings
python_files = tests.py test_*.py *_test.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --cov=apps --cov-report=term --cov-report=html:htmlcov --cov-report=json:coverage.json
