Run started:2026-03-24 02:35:43.565772+00:00

Test results:
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: apps/recipes/services/fingerprint.py:46:11
45	    weights = [45, 30, 15, 10]  # Chrome latest, Safari latest, Chrome 136, Safari 184
46	    return random.choices(BROWSER_PROFILES, weights=weights)[0]
47	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: apps/recipes/services/fingerprint.py:56:11
55	    """
56	    return random.uniform(MIN_DELAY, MAX_DELAY)
57	

--------------------------------------------------

Code scanned:
	Total lines of code: 5697
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 2
Files skipped (0):
